
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aplikované numerické metody - cvičení (12ANM) &#8212; Letní semestr 2024/2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Jupyter notebook a základy Pythonu" href="Cviceni01vyplnene.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Letní semestr 2024/2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Aplikované numerické metody - cvičení (12ANM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Obsah cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01vyplnene.html">1. Jupyter notebook a základy Pythonu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02vyplnene.html">2. Chyby a nestabilita</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03vyplnene.html">3. Numerické metody lineární algebry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04vyplneneVcUlohy.html">4. Iterační metody řešení soustav lineárních rovnic, hledání vlastních čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05vyplnene.html">5. Aproximace funkcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06vyplnene.html">6. Řešení nelineárních rovnic a jejich soustav</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07vyplnene.html">7. Extrémy funkcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08vyplnene.html">8. Numerická integrace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni09vyplnene.html">9. Obyčejné diferenciální rovnice (ODR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni10vyplnene.html">10. Obyčejné diferenciální rovnice (ODR) II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aplikované numerické metody - cvičení (12ANM)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#klff-fjfi-cvut-v-praze">KLFF FJFI ČVUT v Praze</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rozvrh-pro-letni-semestr">Rozvrh pro letní semestr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#podminky-pro-udeleni-zapoctu-a-klasifikace">Podmínky pro udělení zápočtu a klasifikace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapoctova-tabulka">Zápočtová tabulka</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-utery-10-00">Cvičení úterý 10:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-utery-12-00">Cvičení úterý 12:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-ctvrtek-10-00">Cvičení čtvrtek 10:00</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okruhy-temat-k-opakovani-pro-uspesne-zvladnuti-opravneho-zapoctoveho-testu">Okruhy témat k opakování pro úspěšné zvládnutí opravného zápočtového testu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzivane-nastroje">Používané nástroje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzite-zdroje">Použité zdroje</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aplikovane-numericke-metody-cviceni-12anm">
<h1>Aplikované numerické metody - cvičení (12ANM)<a class="headerlink" href="#aplikovane-numericke-metody-cviceni-12anm" title="Link to this heading">#</a></h1>
<section id="klff-fjfi-cvut-v-praze">
<h2>KLFF FJFI ČVUT v Praze<a class="headerlink" href="#klff-fjfi-cvut-v-praze" title="Link to this heading">#</a></h2>
</section>
<section id="rozvrh-pro-letni-semestr">
<h2>Rozvrh pro letní semestr<a class="headerlink" href="#rozvrh-pro-letni-semestr" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>úterý 10:00-11:40, úterý 12:00-13:40, čtvrtek 10:00-11:40 v učebně T-124</p></li>
<li><p>vyučující doc. Ing. Jan Pšikal, Ph.D., <a class="reference external" href="mailto:jan&#46;psikal&#37;&#52;&#48;fjfi&#46;cvut&#46;cz">jan<span>&#46;</span>psikal<span>&#64;</span>fjfi<span>&#46;</span>cvut<span>&#46;</span>cz</a></p></li>
<li><p>přednášky jsou organizovány společně s předmětem 12NME1 (přednášející doc. Ing. Pavel Váchal, Ph.D.), materiály a další informace k přednáškám jsou <a class="reference external" href="http://kfe.fjfi.cvut.cz/~vachal/edu/nme/">zde</a></p></li>
<li><p>přestupy mezi cvičeními možné jen z rozvrhových důvodů a se svolením vyučujícího</p></li>
<li><p>cvičení pro obor Jaderná chemie probíhají striktně odděleně! (vyučující Ing. Alena Zavadilová, Ph.D.), obsahově jsou odlišné a odpovídají specifickým potřebám daného studijního oboru</p></li>
</ul>
</section>
<section id="podminky-pro-udeleni-zapoctu-a-klasifikace">
<h2>Podmínky pro udělení zápočtu a klasifikace<a class="headerlink" href="#podminky-pro-udeleni-zapoctu-a-klasifikace" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>maximálně tři absence</p></li>
<li><p><strong>aktivní</strong> účast na cvičeních (vyřešení několika úloh přímo na cvičeních nebo problémů na nich zadaných)</p></li>
<li><p>závěrečný zápočtový test (podkladem rovněž pro klasifikaci)</p></li>
<li><p>studenti, kteří mají dle svého studijního programu nově absolvovat předmět 12ANM, ale mají již zápočet z předmětu 12NME1 bez úspěšně složené zkoušky, si mohou zapsat předmět 12ANM a nemusí se účastnit cvičení; musí však úspěšně absolvovat zápočtový test na konci semestru (takovým studentům doporučuji, aby se mi včas ozvali =&gt; budou informováni o termínu zápočtového testu, který je podkladem pro klasifikaci)</p></li>
</ul>
</section>
<section id="zapoctova-tabulka">
<h2>Zápočtová tabulka<a class="headerlink" href="#zapoctova-tabulka" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>studenti, kteří mají zápočet (bez složené zkoušky) z 12NME1 (a informovali mě o tom): A. Kouřimská, R. Kozmová, F. Krupka</p></li>
</ul>
<section id="cviceni-utery-10-00">
<h3>Cvičení úterý 10:00<a class="headerlink" href="#cviceni-utery-10-00" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>1</strong></p></th>
<th class="head"><p><strong>2</strong></p></th>
<th class="head"><p><strong>3</strong></p></th>
<th class="head"><p><strong>4</strong></p></th>
<th class="head"><p><strong>5</strong></p></th>
<th class="head"><p><strong>6</strong></p></th>
<th class="head"><p><strong>7</strong></p></th>
<th class="head"><p><strong>8</strong></p></th>
<th class="head"><p><strong>9</strong></p></th>
<th class="head"><p><strong>10</strong></p></th>
<th class="head"><p><strong>ZT</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Beleščiak S.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>-, +3</p></td>
<td><p>/</p></td>
<td><p>/, +3</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>10 (E)</p></td>
</tr>
<tr class="row-odd"><td><p>Čech M.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p><strong>16 (B)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Frič F.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>15 (C)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Gerža J.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1+4</p></td>
<td><p>/, 1</p></td>
<td><p>/, +4</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p><strong>18 (A)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Golovchyn V.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p><strong>15 (B)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Hadáčková K.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>-, +4</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>8 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Held D.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1+5</p></td>
<td><p>/, +3</p></td>
<td><p>/, +3</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p><strong>15 (B)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Holler M.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Kreutziger T.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+4</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2+3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p><strong>16 (B)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Lachout P.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p><strong>10 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Mrázek F.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, +5</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p><strong>19 (A)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Papež F.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Pelán Š.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>6 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Pintér P.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/,  +3</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p><strong>12 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Růžičková V.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/, 3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p><strong>20 (A)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Šámalová  E.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>13 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Štěpánek P.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>14 (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Troch J.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Vasko M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cviceni-utery-12-00">
<h3>Cvičení úterý 12:00<a class="headerlink" href="#cviceni-utery-12-00" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>1</strong></p></th>
<th class="head"><p><strong>2</strong></p></th>
<th class="head"><p><strong>3</strong></p></th>
<th class="head"><p><strong>4</strong></p></th>
<th class="head"><p><strong>5</strong></p></th>
<th class="head"><p><strong>6</strong></p></th>
<th class="head"><p><strong>7</strong></p></th>
<th class="head"><p><strong>8</strong></p></th>
<th class="head"><p><strong>9</strong></p></th>
<th class="head"><p><strong>10</strong></p></th>
<th class="head"><p><strong>ZT</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Artamonov M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, +3</p></td>
<td><p>/, +4</p></td>
<td><p>-, +5</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>o</p></td>
<td><p>6 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Bažantová V.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>5 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Býčková M.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/   +1</p></td>
<td><p>/</p></td>
<td><p>/, 3</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p><strong>9 (F)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Čepec M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p><strong>14 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Grund O.</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o,  +3</p></td>
<td><p>/, 2</p></td>
<td><p>o</p></td>
<td><p>/, 2</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Haikerová E.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>5 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Hromíř M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/,  +3</p></td>
<td><p>/, 2+3</p></td>
<td><p>/, 1+3</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p><strong>12 (D)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Hušková D.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/,  +3</p></td>
<td><p>/  +3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>6 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Chmela M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p><strong>12 (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Kubelka M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p><strong>6 (F)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Le Thi Thanh H</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>/, 1+4</p></td>
<td><p>-, +4</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p><strong>10 (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Mouralová E.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 2</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p><strong>11 (D)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Šrom D.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>5 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Štěpán J.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p>7 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Tichý B.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>/, +3</p></td>
<td><p>/</p></td>
<td><p>-, +3</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cviceni-ctvrtek-10-00">
<h3>Cvičení čtvrtek 10:00<a class="headerlink" href="#cviceni-ctvrtek-10-00" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>1</strong></p></th>
<th class="head"><p><strong>2</strong></p></th>
<th class="head"><p><strong>3</strong></p></th>
<th class="head"><p><strong>4</strong></p></th>
<th class="head"><p><strong>5</strong></p></th>
<th class="head"><p><strong>6</strong></p></th>
<th class="head"><p><strong>7</strong></p></th>
<th class="head"><p><strong>8</strong></p></th>
<th class="head"><p><strong>9</strong></p></th>
<th class="head"><p><strong>10</strong></p></th>
<th class="head"><p><strong>ZT</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dolejš M.</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>6 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Drdla J.</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/, 2</p></td>
<td><p>-,  +3</p></td>
<td><p>/, 1</p></td>
<td><p>/, 2</p></td>
<td><p>/, 2+3</p></td>
<td><p>/, 3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>17 (A)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Janásková M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-, +3</p></td>
<td><p>/</p></td>
<td><p>/, +3</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p><strong>7 (F)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Kačmářová B.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/   +2</p></td>
<td><p>-</p></td>
<td><p>/, 1+3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Karásek T.</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, +3</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>7 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Kononova A.</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>-,  +3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>3 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Korecký M.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-, +5</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>o</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>7 (F)</p></td>
</tr>
<tr class="row-odd"><td><p>Kouřimská A.</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>6 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Krákorová E.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+3</p></td>
<td><p>-, +4</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>18 (A)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Krupka F.</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>/</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Lapšanská A.</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>-, +3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p><strong>12 (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Mikšovský P.</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/,  +3</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>o</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>9 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Mutaková K.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>-, +4</p></td>
<td><p>/, 1</p></td>
<td><p>/, +3</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>15 (C)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Nezbeda M.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/, 2</p></td>
<td><p>/,  +3</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>o</p></td>
<td><p>/</p></td>
<td><p>4 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Satranský M.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/   +3</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, +3</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p><strong>16 (B)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Seilerová E.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 1+3</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>12 (D)</p></td>
</tr>
<tr class="row-even"><td><p>Strachvic A.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/,  +3</p></td>
<td><p>/, +4</p></td>
<td><p>-</p></td>
<td><p>/, +4</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p><strong>10 (E)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Svatus T.</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>/,  +3</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>7 (F)</p></td>
</tr>
<tr class="row-even"><td><p>Šustr V.</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p>/, 2</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1+4</p></td>
<td><p>/, 2</p></td>
<td><p>/</p></td>
<td><p>/</p></td>
<td><p><strong>14 (C)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Vodičková L.</p></td>
<td><p>/</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>/,  +3</p></td>
<td><p>/, 1</p></td>
<td><p>/, 1</p></td>
<td><p>/</p></td>
<td><p>/, 1</p></td>
<td><p>-</p></td>
<td><p>/</p></td>
<td><p><strong>11 (E)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Kozmová R.</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>8 (F)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Vysvětlivky:”/” přítomen, “-” nepřitomen, “o” omluven, číslo udává počet bodů za aktivitu na cvičeních (nebo po nich se znaménkem “+”).
Poslední sloupeček udává počet bodů ze zápočtového testu spolu s návrhem klasifikace (ta zohledňuje rovněž předchozí aktivitu, proto se může při dosažení shodného počtu bodů ze zápočtového testu u jednotlivých studentů mírně lišit).</p>
<ul class="simple">
<li><p>přiřazení hodnocení počtu bodů dosažených v zápočtovém testu:</p></li>
</ul>
<p>17-20: A-C; 15-16: B-D; 13-14: C-E; 11-12: D-F; 10: E-F; méně než 10: F bez ohledu na cokoliv dalšího</p>
<ul class="simple">
<li><p>určení přesného hodnocení se dále řídí obdrženými body za vyřešené zadané úlohy a aktivitu:</p></li>
</ul>
<p>11 a více: nejlepší hodnocení z deklarovaného rozmezí;
6-10: prostřední hodnocení z deklarovaného rozmezí;
0-5: nejhorší hodnocení z deklarovaného rozmezí;
v případě hraničních 10ti bodů z testu je lepší hodnocení při dosažení 8 a více bodů z úloh/aktivity</p>
<ul class="simple">
<li><p>pokud je známka zapsaná tučně, jedná se o definitivní hodnocení se záznamem v systému KOS ČVUT</p></li>
<li><p>studentům s prozatimním hodnocením lepším než F udělím definitivní hodnocení odpovídající zde uvedené známce, pokud mi do 23.5.2025 e-mailem neoznámí, že mají zájem se pokoušet o lepší hodnocení</p></li>
<li><p>každý student má právo na jeden opravný zápočtový test; pokud se pro něj rozhodne, pak platí následující pravidlo: počítá se co je pro studenta výhodnější - buď pouze hodnocení z druhého napsaného testu nebo hodnocení založené na aritmetickém průměru z obou testů</p></li>
<li><p>upřesněné termíny pro <strong>opravný zápočtový test</strong> včetně místa jejich konání: úterý 17.6. 10:00-11:30 v učebně č. 121, čtvrtek 17.7. 13:00-14:30 v učebně č. 121, <strong>čtvrtek 4.9. 10:00-11:30 v učebně č. 209 (pozor - změna učebny!)</strong>, vše <strong>v budově FJFI v Trojanově ulici</strong>; <strong>na opravný zápočtový test se přihlaste e-mailem minimálně 24 hodin před jeho začátkem</strong></p></li>
</ul>
</section>
</section>
<section id="okruhy-temat-k-opakovani-pro-uspesne-zvladnuti-opravneho-zapoctoveho-testu">
<h2>Okruhy témat k opakování pro úspěšné zvládnutí opravného zápočtového testu<a class="headerlink" href="#okruhy-temat-k-opakovani-pro-uspesne-zvladnuti-opravneho-zapoctoveho-testu" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>opakování z lineární algebry: násobení matic, vlastní čísla, jednotková matice, diagonální matice, úprava matice do horního/dolního trojúhelníkového tvaru, skalární součin, lineární závislost/nezávislost</p></li>
<li><p>opakování z matematické analýzy: Taylorův rozvoj, obecný zápis polynomu, stupeň polynomu, derivace, určitý integrál, obyčejná diferenciální rovnice</p></li>
<li><p>strojové epsilon a vzdálenost mezi čísly s desetinnou čárkou zapisovatelných do paměti počítače na číselné ose</p></li>
<li><p>absolutní a relativní chyba, chyba zaokrouhlovací a chyba metody, jak souvisejí s velikostí výpočetního kroku u numerických metod a s jeho změnou, aplikace Taylorova rozvoje pro odvození chyby metody</p></li>
<li><p>korektnost, stabilita, podmíněnost úlohy (včetně určení, kdy už není úloha stabilní, výpočtu podmíněnosti matice soustavy)</p></li>
<li><p>nebezpečné operace z hlediska aritmetických výpočtů, jak jim předcházet při řešení soustav lineárních rovnic Gaussovou eliminací a při hledání kořenů kvadratické rovnice, vliv pořadí aritmetických operací na výsledek při nepřesném zobrazování čísel na počítači</p></li>
<li><p>Gaussova eliminace (metoda) a zpětný běh, Gauss-Jordanova metoda, LU dekompozice a její výhody/nevýhody, soustava s tridiagonální maticí a její zpětný běh, vč. výpočetní složitosti jednotlivých metod</p></li>
<li><p>obecný zápis pro stacionární a nestacionární metody pro řešení soustav lineárních rovnic, v čem se od sebe jednotlivé metody odlišují při jejich konstrukci (bez nutnosti znát přímo maticový zápis iterace pro každou z jednotlivých metod), princip nestacionární metody řízené relaxace, nutná a postačující podmínka pro konvergenci stacionárních iteračních metod</p></li>
<li><p>metoda pro určení v absolutní hodnotě největšího vlastního čísla matice (největší vlastní číslo souvisí s nutnou a postačující podmínkou pro konvergenci iteračních metod)</p></li>
<li><p>jednoduché aproximace derivace (dopředná, zpětná, centrální diference), poměrná diference prvního a k-tého řádu</p></li>
<li><p>Langrangeův a Newtonův interpolační polynom, jejich konstrukce, vzájemné výhody/ńevýhody jejich konstrukce, vhodnost jejich použití z hlediska počtu bodů, kterými procházejí</p></li>
<li><p>rozdíl mezi lokální a globální interpolací, vhodnost použití kubického splinu v závislosti na počtu zadaných bodů a přesnosti jejich zadání, vlastnosti kubického splinu (hladká aproximace, spojitost derivací, princip odvození koeficientů kubického splinu)</p></li>
<li><p>Čebyševovy polynomy, jejich ortogonalita, základní principy aproximace funkce Čebyševovými polynomy (bez nutnosti znalosti vyjádření pro výpočet jednotlivých koeficientů u aproximace), výhody aproximace Čebyševovými polynomy oproti Lagrangeovu/Newtonovu polynomu</p></li>
<li><p>principy odvození jednoduché aproximace derivace, příp. metody aproximace derivací vyššího řádu přesnosti</p></li>
<li><p>metoda nejmenších čtverců, vhodnost jejího použití (a úskalí použití), v čem se zásadně liší oproti aproximaci kubickými spliny, základní princip odvození (z čeho vycházíme, co je cílem této metody)</p></li>
<li><p>podmínka pro existenci alespoň jednoho kořene nelineární rovnice na určeném intervalu, zaručenost a rychlost konvergence při použití jednotlivých metod, základní princip Müllerovy metody pro hledání kořene polynomu</p></li>
<li><p>soustavy nelineárních rovnic, základní principy metody prosté iterace a metody Newton-Raphsonovy pro hledání kořenů soustav nelineárních rovnic</p></li>
<li><p>minimální potřebný počet bodů pro ohraničení lokálního extrému 1D funkce, přesnost hledání lokálního extrému funkce oproti kořenu nelineární rovnice, metoda zlatého řezu a princip jejího odvození, základní princip metody parabolické interpolace, vývoj chyby určení lokálního extrému u těchto metod, jak najít lokální maximum při použití metody pro hledání lokálního minima funkce</p></li>
<li><p>hledání lokálních extrémů funkce o dvou a více proměnných, základní principy simplexové (Nelder-Mead) metody, metody největšího spádu a metody konjugovaných gradientů, problém metody největšího spádu a výhoda metody konjugovaných gradientů</p></li>
<li><p>numerický výpočet integrálu 1D funkce, klasické kvadraturní vzorce (princip lichoběžníkové, obdélníkové-midpoint metody a Simpsonova pravidla, složených vzorců uzavřených a otevřených) a jejich přesnost, základní principy a výhody Gaussových kvadratur oproti klasickým (Newton-Cotesovým) kvadraturním vzorcům, princip a výhody Rombergovy integrační metody</p></li>
<li><p>integrace vícerozměrných funkcí, integrace metodou Monte Carlo, vhodnost jejího použití, přesnost (chyba) metody Monte Carlo v závislosti na počtu vygenerovaných náhodných bodů</p></li>
<li><p>obecný zápis jedné obyčejné diferenciální rovnice (ODR) a soustavy ODR prvního řádu, základní princip numerického řešení diferenciálních rovnic N-tého řádu, počet nezbytných počátečních podmínek v závislosti na řádu ODR, rozdíl mezi počátečním a  okrajovým problémem řešení ODR</p></li>
<li><p>Runge-Kuttovy metody pro řešení počátečního problému ODR (prvního, druhého a čtvrtého řádu), problém Stiff rovnice a volby délky počátečního kroku, adaptivní volba délky kroku při výpočtu (co to znamená a proč je někdy potřeba)</p></li>
<li><p>rozdíl mezi explicitní a implicitní metodou pro řešení ODR, výhoda a nevýhoda implicitní metody, základní princip metody leap-frog, metody prediktor-korektor, metody obdobné Rombergově integraci (Bulirsch-Stoer)</p></li>
<li><p>metoda střelby a metoda sítí (konečných diferencí) pro řešení okrajového problému ODR, základní principy obou metod, k čemu vede řešení pomocí metody sítí, náhrada druhé derivace konečnou diferencí</p></li>
</ul>
</section>
<section id="pouzivane-nastroje">
<h2>Používané nástroje<a class="headerlink" href="#pouzivane-nastroje" title="Link to this heading">#</a></h2>
<p>Na cvičeních budeme používat Python v on-line prostředí <a class="reference external" href="https://jupyter.org">Jupyter notebook</a>.
Jupyter notebook (JP) lze vytvářet a editovat on-line např. v prostředí:</p>
<ul class="simple">
<li><p><em>Binder</em> - ve kterém lze Jupyter notebook (JP) upravovat a následně uložit na disk</p></li>
<li><p><em>JupyterHub</em> - místní prostředí běžící na FJFI, umožňuje uložit JP na vlastním účtu</p></li>
<li><p><em>Google Colab</em></p></li>
</ul>
<p>Pro off-line práci s Jupyter notebooky na počítači je nejjednodušší nainstalovat si programový balík <a class="reference external" href="https://www.anaconda.com">Anaconda</a> (dostupné pro Windows/Mac/Linux), který obsahuje všechny potřebné knihovny:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">návod na instalaci</a></p></li>
<li><p><a class="reference external" href="https://freelearning.anaconda.cloud/get-started-with-anaconda/18571">návod na spuštění Jupyter Notebook</a></p></li>
</ul>
</section>
<section id="pouzite-zdroje">
<h2>Použité zdroje<a class="headerlink" href="#pouzite-zdroje" title="Link to this heading">#</a></h2>
<p>Materiály ke cvičením vycházejí zejména z podkladů Dr. Martina Jirky, ty dále vycházejí z těchto <a class="reference external" href="http://kfe.fjfi.cvut.cz/~vachal/edu/nme/cviceni/index.html">zdrojů</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Cviceni01vyplnene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Jupyter notebook a základy Pythonu</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#klff-fjfi-cvut-v-praze">KLFF FJFI ČVUT v Praze</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rozvrh-pro-letni-semestr">Rozvrh pro letní semestr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#podminky-pro-udeleni-zapoctu-a-klasifikace">Podmínky pro udělení zápočtu a klasifikace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zapoctova-tabulka">Zápočtová tabulka</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-utery-10-00">Cvičení úterý 10:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-utery-12-00">Cvičení úterý 12:00</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cviceni-ctvrtek-10-00">Cvičení čtvrtek 10:00</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#okruhy-temat-k-opakovani-pro-uspesne-zvladnuti-opravneho-zapoctoveho-testu">Okruhy témat k opakování pro úspěšné zvládnutí opravného zápočtového testu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzivane-nastroje">Používané nástroje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pouzite-zdroje">Použité zdroje</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Pšikal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>