
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Úlohy k řešení &#8212; Letní semestr 2025/2026</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ZadaniUloh';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="10. Obyčejné diferenciální rovnice (ODR) II" href="Cviceni10.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Letní semestr 2025/2026</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Aplikované numerické metody - cvičení (12ANM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Obsah cvičení</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Cviceni01.html">1. Jupyter notebook a základy Pythonu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni02.html">2. Chyby a nestabilita</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni03.html">3. Numerické metody lineární algebry</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni04.html">4. Iterační metody řešení soustav lineárních rovnic, hledání vlastních čísel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni05.html">5. Aproximace funkcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni06.html">6. Řešení nelineárních rovnic a jejich soustav</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni07.html">7. Extrémy funkcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni08.html">8. Numerická integrace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni09.html">9. Obyčejné diferenciální rovnice (ODR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cviceni10.html">10. Obyčejné diferenciální rovnice (ODR) II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zadání úloh</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Úlohy k řešení</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jpsikal/anm/main?urlpath=tree/ZadaniUloh.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://jupyter.fjfi.cvut.cz/hub/user-redirect/git-pull?repo=https%3A//github.com/jpsikal/anm&urlpath=tree/anm/ZadaniUloh.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ZadaniUloh.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Úlohy k řešení</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-1-zobrazovani-cisel-na-pocitaci">Úloha 1 (zobrazování čísel na počítači)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-2-besselovy-funkce-pocitane-rekurzivne">Úloha 2 (Besselovy funkce počítané rekurzivně)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-3-gaussova-eliminace">Úloha 3 (Gaussova eliminace)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-4-aproximace-derivace-funkce-pomoci-cebysevovych-polynomu">Úloha 4 (aproximace derivace funkce pomocí Čebyševových polynomů)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-5-aproximace-hodnot-ucinnych-prurezu">Úloha 5 (aproximace hodnot účinných průřezů)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-6-metoda-konjugovanych-gradientu-a-jeji-porovnani-s-metodou-nejvetsiho-spadu">Úloha 6 (metoda konjugovaných gradientů a její porovnání s metodou největšího spádu)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-7-integrace-metodou-monte-carlo-a-porovnani-s-opakovanymi-1d-integracemi">Úloha 7 (integrace metodou Monte Carlo a porovnání s opakovanými 1D integracemi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-8-nelinearni-oscilator">Úloha 8 (nelineární oscilátor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-9-urceni-energie-nukleonu-v-jadre-atomu">Úloha 9 (určení energie nukleonu v jádře atomu)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ulohy-k-reseni">
<h1>Úlohy k řešení<a class="headerlink" href="#ulohy-k-reseni" title="Link to this heading">#</a></h1>
<div class="alert alert-block alert-info"><b>Tip: </b>Pro správné zobrazení matematických výrazů doporučuji zadání úloh otevřít v prostředí Jupyter notebook.</div><section id="uloha-1-zobrazovani-cisel-na-pocitaci">
<h2>Úloha 1 (zobrazování čísel na počítači)<a class="headerlink" href="#uloha-1-zobrazovani-cisel-na-pocitaci" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 1: </b>Vytvořte kód v Pythonu, který bude na vodorovné ose zobrazovat (v popiscích pod osou) čísla v rozmezí od 0,2 do 10,0 pouze taková, kde dochází ke změně vzdálenosti k nejbližšímu reprezentovatelnému číslu na počítači. Vodorovnou číselnou osu vyobrazte v lineárním měřítku. Kód by měl dále zobrazovat graf závislosti vzdálenosti k nejbližšímu reprezentovatelnému číslu na číselné ose. Ke generování kódu si můžete pomoci nástroji umělé inteligence a můžete využívat libovolných funkcí z knihovny numpy (a matplotlib pro vykreslování grafu). U každého řádku kódu však musíte být schopni detailněji vysvětlit, co dělá.</div></section>
<section id="uloha-2-besselovy-funkce-pocitane-rekurzivne">
<h2>Úloha 2 (Besselovy funkce počítané rekurzivně)<a class="headerlink" href="#uloha-2-besselovy-funkce-pocitane-rekurzivne" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 2: </b>Vypočtěte rekurzivně funkční hodnoty posloupnosti prvních 25 sférických Besselových funkcí $j_l(x)$ v bodě $x_p=1.0$. Hodnoty vypočtěte v Pythonu pomocí dvou rekurzivních vztahů pro výpočet $j_l(x)$, a to pomocí vzestupného rekurzivního vztahu $j_{l+1}(x)=\frac{2l+1}{x}j_l(x)-j_{l-1}(x)$ a sestupného rekurzivního vztahu $j_{l-1}(x)=\frac{2l+1}{x}j_l(x)-j_{l+1}(x)$. Při použití výpočtu $j_l(x)$ vzestupnou rekurzí použijte v prvním kroku první dvě sférické Besselovy funkce ve tvaru: $j_0(x)=\frac{\sin{x}}{x}$, $j_1(x)=\frac{\sin{x}}{x^2}-\frac{\cos{x}}{x}$. Při použití výpočtu $j_l(x)$ sestupně přiřaďte nejprve $j^c_{25}(x)=j^c_{24}(x)=1$ a po provedení rekurzivních výpočtů všechny napočtené hodnoty $j^c_l(x)$ (včetně stanovené hodnoty $j^c_{24}(x)$) vynásobte poměrem napočtené hodnoty $j^c_{0}(x)$ a hodnoty známé z analytického vyjádření $j_0(x)=\frac{\sin{x}}{x}$, tedy $j^{(down)}_l(x)=j^c_l(x) \times \frac{j_0(x)}{j^c_0(x)}$. Pro vzrůstající $l$ vypište pro každé $l$ za sebou hodnoty $j^{(up)}_l(x_p)$, vypočtené ze vzestupné rekurze, $j^{(down)}_l(x_p)$ ze sestupné rekurze a relativní odchylku mezi nimi $|j^{(up)}_l-j^{(down)}_l|/(|j^{(up)}|+|j^{(down)}|)$. Z výpisu by mělo být patrné, že tato relativní odchylka náhle vzroste pro určitou hodnotu $l$. Vysvětlete, co je důvodem náhlého růstu chyby určení $j_l(x_p)$ v jedné z posloupností dané rekurzivním vztahem (které?) a určete příčinu této chyby.</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">start</span> <span class="o">=</span> <span class="mi">25</span>

<span class="k">def</span><span class="w"> </span><span class="nf">downward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>                  <span class="c1"># sestupna rekurze</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">start</span><span class="o">+</span><span class="mi">2</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span>
    <span class="n">j</span><span class="p">[</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>                  <span class="c1"># pocatecni nastaveni</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">j</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">k</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">j</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">j</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>        <span class="c1"># koeficient pro prepocitani hodnot</span>
    <span class="k">return</span> <span class="n">j</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">scale</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="uloha-3-gaussova-eliminace">
<h2>Úloha 3 (Gaussova eliminace)<a class="headerlink" href="#uloha-3-gaussova-eliminace" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 3: </b>Naprogramujte řešení soustavy lineárních rovnic $\mathbb{A} \mathbf{y} = \mathbf{b}$ s maticí soustavy $\mathbb{A}$ o velikosti $N \times N$ s prvky $a_{ij}=\frac{1}{(N+1-i)+(N+1-j)-1}$ a vektorem pravých stran $\mathbf{b}$ s prvky $b_i=\frac{1}{N+1-i}$, kde $i, j = 1..N$ a $N=100$, pomocí Gaussovy eliminace bez pivotingu a s částečným pivotingem (výběrem největšího prvku v příslušném řádku matice soustavy), bez použití standardní funkce Pythonu z knihoven pro řešení této soustavy. Výsledky porovnejte s přesným řešením $\mathbf{y}^T=(0, 0, 0, 0,...0, 0, 1)$. Zjistěte, jaké řešení dané soustavy získáte použitím standardní funkce Pythonu $\texttt{numpy.linalg.solve(A,b)}$. Spočítejte podmíněnost matice soustavy (porovnejte vlastní výpočet bez použití standardní funkce Pythonu z knihoven a výpočet pomocí $\texttt{numpy.linalg.cond(A)}$) a zkuste detailněji vysvětlit příčiny nesouladu mezi výsledky (řešeními soustavy) získanými výše zadanými způsoby (např. s pomocí výpisu matic nebo jejich částí po určitých úpravách při Gaussově eliminaci, apod.). Řešení této úlohy je náročnější, proto bude bodově odměněno vyřešení i jen části této úlohy a originální vyřešení kompletní úlohy včetně vysvětlení příčiny nesouladu bude odměněno nadstandardním počtem bodů.</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">N</span><span class="o">=</span><span class="mi">100</span>

<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>

<span class="n">b</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> 
<span class="c1">#Arozsirena = np.vstack((A,b))</span>

<span class="c1">#A_inv=np.linalg.inv(A) #inverzni matice pomoci funkce z knihovny numpy</span>

<span class="c1">#print(np.dot(A,A_inv))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reseni dle Pythonu y= &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># Gaussova eliminace bez pivotingu</span>
<span class="c1"># dopredny beh</span>
<span class="c1"># zpetny beh</span>

<span class="c1">#print(&#39;reseni bez pivotingu y= &#39;, y)</span>

<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>
            
<span class="n">b</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Gaussova eliminace s castecnym pivotingem</span>
<span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="c1"># najdi sloupec s nejvetsim pivotem    </span>
    <span class="n">max_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,:]))</span>
    <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">max_row</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Chyba: Matice A je singularni!&quot;</span><span class="p">)</span>
    <span class="c1"># zamena sloupcu v A - uprava matice</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">max_row</span><span class="o">!=</span><span class="n">i</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[:,</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">max_row</span><span class="p">]]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span> <span class="p">[</span><span class="n">max_row</span><span class="p">,</span> <span class="n">i</span><span class="p">]]</span>
        <span class="n">pom</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">max_row</span><span class="p">]</span>
        <span class="n">indices</span><span class="p">[</span><span class="n">max_row</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">pom</span><span class="p">)</span>

<span class="c1"># dopredny beh</span>
<span class="c1"># zpetny beh</span>

<span class="c1">#print(indices)</span>
<span class="c1">#y2=np.zeros(N, dtype=float)</span>
<span class="c1">#for i in range(N):</span>
<span class="c1">#    y2[indices[i]]=y[i]</span>
<span class="c1">#print(&#39;reseni s castecnym pivotingem y= &#39;, y2)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="uloha-4-aproximace-derivace-funkce-pomoci-cebysevovych-polynomu">
<h2>Úloha 4 (aproximace derivace funkce pomocí Čebyševových polynomů)<a class="headerlink" href="#uloha-4-aproximace-derivace-funkce-pomoci-cebysevovych-polynomu" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 4: </b>Aproximujte derivaci funkce $f(x)=x^{4}\log(10+\lvert x \rvert)\cos(x)$ pomocí prvních N=50 Čebyševových polynomů na intervalu $\langle -2, 2 \rangle$ na základě znalosti Čebyševovy aproximace funkce $f(x)$ ze cvičení 05.03 (v implementaci řešení této úlohy můžete využít pozměněného řešení uvedeného cvičení). Výsledek aproximace graficky zobrazte na intervalu $\langle -1.4, 1.4 \rangle$. Zobrazte si to samé také pro N=7, 8, 10. Tip: Využijte rekurentního vztahu mezi koeficienty Čebyševova rozvoje $c_j$ původní aproximované funkce a koeficienty $c'_j$ pro derivaci této aproximace: $c'_{j-1} = c'_{j+1} + \frac{2}{b-a} \cdot 2jc_j$, kde položíme $c'_{N}=0$, $c'_{N-1}=0$ a faktor $\frac{2}{b-a}$ plyne z derivace transformace intervalu $\langle a, b \rangle$ na interval $\langle -1, 1 \rangle$ s definovanými Čebyševovými polynomy. Graf a analytické vyjádření derivované funkce $f(x)$ najdete pro kontrolu <a href="http://kfe.fjfi.cvut.cz/~psikal/anm/grafUloha5B.pdf">zde</a>. </div></section>
<section id="uloha-5-aproximace-hodnot-ucinnych-prurezu">
<h2>Úloha 5 (aproximace hodnot účinných průřezů)<a class="headerlink" href="#uloha-5-aproximace-hodnot-ucinnych-prurezu" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 5: </b> Máme naměřeny účinné průřezy $g(E_i)$ s chybami $\sigma_i$ pro rezonanční rozptyl neutronů závisejícím na kinetické energii neutronů $E_i$. Víme, že závislost účinného průřezu na energii lze obecně popsat vztahem $f(E)=\dfrac{a1}{(E-a2)^2+a3}$, kde a1, a2, a3 jsou neznámé parametry. Aproximací metodou nejmenších čtverců určete neznámé parametry a1, a2, a3 ve fitovací funkci při zohlednění chyb měření účinných průřezů pro jednotlivé kinetické energie neutronů (váhu "přesnosti" jednotlivých naměřených bodů počítejte jako $1/\sigma_i$). Pro stanovení parametrů a1 až a3 použijte ve výpočtu Newton-Raphsonovu metodu (vycházejte z její implementace ve Cvičení 06.06). Na výstupu vypište hodnoty vypočítaných parametrů a zobrazte jednotlivé body a jejich fitování pomocí $f(E)$ v grafu. Pro vyřešení této úlohy není povoleno používání implicitních funkcí z knihoven Pythonu pro fitování ani pro řešení soustavy nelineárních rovnic, na které tento problém vede (můžete však využít implementace ze Cvičení 06.06). Případné použití dalších implicitních funkcí Pythonu je povoleno. Tip: parciální derivace chybové funkce (rozdílu mezi naměřenými hodnotami a hodnotami vypočtenými fitovací funkcí $f(E)$ najdete vypočteny <a href="http://kfe.fjfi.cvut.cz/~psikal/anm/parcderUloha6C.pdf">zde</a>. Tyto derivace, které pro hledání minima chybové funkce položíme rovny 0, tvoří základ pro soustavu nelineárních rovnic, jež musíme dále vyřešit. Důležitý je také počáteční odhad řešení soustavy, který by měl být co nejpřesnější (jinak Newton-Raphsonova metoda nemusí konvergovat ke správnému řešení). Ten stanovte porovnáním tvaru funkce $f(E)$ s grafem naměřených hodnot, ze kterého lze vyvodit např. to, že parametr $a2 \approx 75$ a poměr $a1/a3 \approx 100$. 
 </div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># nacteni potrebnych knihoven Pythonu a namerene ucinne prurezy s chybami</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="c1">#from scipy.optimize import fsolve</span>

<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">,</span> <span class="mf">50.</span><span class="p">,</span> <span class="mf">75.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">,</span> <span class="mf">125.</span><span class="p">,</span> <span class="mf">150.</span><span class="p">,</span> <span class="mf">175.</span><span class="p">,</span> <span class="mf">200.</span><span class="p">])</span>    <span class="c1"># hodnoty kinetickych energii neutronu</span>
<span class="n">gE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">45.0</span><span class="p">,</span> <span class="mf">83.5</span><span class="p">,</span> <span class="mf">52.8</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">10.8</span><span class="p">,</span> <span class="mf">8.25</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">])</span>  <span class="c1"># hodnoty namerenych ucinnych prurezu</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">9.34</span><span class="p">,</span> <span class="mf">17.9</span><span class="p">,</span> <span class="mf">41.5</span><span class="p">,</span> <span class="mf">85.5</span><span class="p">,</span> <span class="mf">51.5</span><span class="p">,</span> <span class="mf">21.5</span><span class="p">,</span> <span class="mf">10.8</span><span class="p">,</span> <span class="mf">6.29</span><span class="p">,</span> <span class="mf">4.14</span><span class="p">])</span>  <span class="c1"># hodnoty chyb mereni</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="uloha-6-metoda-konjugovanych-gradientu-a-jeji-porovnani-s-metodou-nejvetsiho-spadu">
<h2>Úloha 6 (metoda konjugovaných gradientů a její porovnání s metodou největšího spádu)<a class="headerlink" href="#uloha-6-metoda-konjugovanych-gradientu-a-jeji-porovnani-s-metodou-nejvetsiho-spadu" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 6: </b> Najděte minimum funkce $f(\vec{x})=100(x-y^{2})^{2}+(1-x)^{2}$ metodou konjugovaných gradientů. Metodu konjugovaných gradientů sami implementujte (není povoleno přímé použití této metody jejím voláním příslušnou funkcí z knihoven Pythonu, je však povoleno použití funkcí z knihoven Pythonu pro skalární násobení dvou vektorů, výpočet normy vektoru, apod.) Použijte pro to algoritmus metody uvedený ke konci cvičení 7, počáteční odhad řešení nastavte na $\vec{x_0}=(0, -1.5)$. Podívejte se na detail vývoje hledání minima v okolí lokálního minima ($x_{min}=1, y_{min}=\pm1$) a porovnejte to s již implementovanou metodou největšího spádu (ve cvičení 07.03).
 </div></section>
<section id="uloha-7-integrace-metodou-monte-carlo-a-porovnani-s-opakovanymi-1d-integracemi">
<h2>Úloha 7 (integrace metodou Monte Carlo a porovnání s opakovanými 1D integracemi)<a class="headerlink" href="#uloha-7-integrace-metodou-monte-carlo-a-porovnani-s-opakovanymi-1d-integracemi" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 7: </b>Vypočtěte integrál $I = \int_0^1 dx_1 \int_0^1 dx_2...\int_0^1 dx_{D}(x_1+x_2+...+x_{D})^2$, kde $D=10$. Porovnejte výsledky numerických výpočtů s přesnou hodnotou získanou analytickým výpočtem $\frac{155}{6}$ (pro $D=10$). Počítejte integrál metodou Monte Carlo (MC) pro různý počet náhodně generovaných bodů $N$, kde $N=2, 4, 8,..., 8192$. Zjistěte vývoj chyby výpočtu v závislosti na počtu náhodně generovaných bodů a porovnejte v grafu s teoretickou závislostí $\sim 1/\sqrt{N}$. Porovnejte chybu a čas výpočtu metodou MC pro různé hodnoty $D$ s výpočty pomocí posloupností opakovaných jednodimenzionálních (1D) integrací složeným lichoběžníkovým pravidlem na $N^{1/D}$ bodech pro každou 1D integraci (v tomto případě pro $N=8192$; $N^{1/D}$ vždy zaokrouhlete k nejbližšímu celému číslu). Zjistěte, pro jaké hodnoty $D$ začne být integrace MC přesnější oproti výpočtu s opakovanými 1D integracemi. Přesné hodnoty získané analytickými výpočty pro D=1..10 najdete níže.</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="c1"># presne hodnoty integralu pro D=1,2,...,10</span>
<span class="n">Ipresne</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">19</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">77</span><span class="o">/</span><span class="mi">6</span><span class="p">,</span><span class="mi">50</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">155</span><span class="o">/</span><span class="mi">6</span><span class="p">]</span>

<span class="n">D</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">8192</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>       <span class="c1"># definice integrovane funkce</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>   <span class="c1"># x s nahodne vygenerovanymi x1...xD, kazda slozka x v intervalu &lt;0,1&gt;</span>

<span class="c1">## doplnte na vice radku dle zadani</span>



<span class="c1">## nasledujici je uvedeno pouze jako mozna pomoc k reseni</span>
<span class="c1"># priklad generovani kombinaci bodu ve vicerozmernem prostoru s krokem N/D</span>
<span class="n">N</span><span class="o">=</span><span class="mi">27</span>
<span class="n">D</span><span class="o">=</span><span class="mi">3</span>
<span class="n">grid_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">N</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span><span class="p">)))</span>
<span class="c1">#from itertools import product</span>
<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">grid_points</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="n">D</span><span class="p">):</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    
<span class="c1"># priklad pouzivani ruznych vah bodu</span>
<span class="n">vaha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">point</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">xi</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">xi</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">vaha</span><span class="o">*=</span><span class="mf">0.5</span>     <span class="c1"># v ostatnich pripadech zustava vaha 1</span>
    
<span class="c1"># priklad zjisteni doby vypoctu</span>
<span class="n">start</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">N</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>

<span class="n">end</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;doba vypoctu= &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="uloha-8-nelinearni-oscilator">
<h2>Úloha 8 (nelineární oscilátor)<a class="headerlink" href="#uloha-8-nelinearni-oscilator" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 8: </b>Numericky vypočtěte a následně zobrazte graf vývoje výchylek $x(t)$ nelineárního oscilátoru v čase. Nelineární oscilátor je v obecném případě popsán pohybovou rovnicí $F_k(x)+F_{ext}(x,t)=m\frac{d^2x}{dt^2}$, kde $F_k(x)$ je přitažlivá síla působící na hmotný bod směrem do rovnovážné polohy a $F_{ext}(x,t)$ je vnější síla na oscilátor působící. Přitažlivou sílu lze vyjádřit přes potenciál $V(x)=\frac{1}{p}kx^p$, kde $p$ je sudé kladné celé číslo, tedy $F_k(x)=-\frac{dV(x)}{dx}=-kx^{p-1}$. Graf vývoje výchylek $x(t)$ zobrazte pro tři počáteční maximální amplitudy $x_{01}=1.0$, $x_{02}=1.2$, $x_{03}=1.4$ pro případy $p=6$ a $p=2$, bez vnější síly na oscilátor působící. Uvažujte $m=1$ a $k=1$. Graf vývoje výchylek zobrazte v čase od $t=0$ do $t=30$. Časový krok nastavte konstantní pro každý případ $h=0.5/{x_0}^{p-1}$, tedy závisející na počáteční výchylce $x_0$. Použijte Runge-Kuttovu metodu 4. řádu, kterou sami implementujte. Zobrazte pro kontrolu vývoj celkové energie oscilátoru $(E(t)-E(0))/E(t)$ pro jednotlivé počáteční výchylky, $E(t)=KE(t)+PE(t)$, kde $KE(t)=\frac{1}{2}m \left( \frac{dx(t)}{dt} \right)^2$, $PE(t)=V[x(t)]$.</div></section>
<section id="uloha-9-urceni-energie-nukleonu-v-jadre-atomu">
<h2>Úloha 9 (určení energie nukleonu v jádře atomu)<a class="headerlink" href="#uloha-9-urceni-energie-nukleonu-v-jadre-atomu" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning"><b>Úloha 9: </b>Numericky vypočtěte energii základního a prvního excitovaného stavu nukleonu v jádře atomu na základě určení vlnové funkce ze Schroedingerovy rovnice. Model nukleonu v jádře předpokládá nukleon vázaný k jednorozměrné prostorově omezené potenciálové jámě o konečné hloubce, tj. potenciál $V(x)=V_0=-83~\rm{MeV}$ pro $|x| \leq a = 2~\rm{fm}$ a $V(x)=0$ pro $|x| > a = 2~\rm{fm}$. Energie nukleonu v této potenciálové jámě je kvantována (tj. nabývá jen určitých diskrétních hodnot) a lze ji odvodit nalezením vlnové funkce částice $\psi(x)$ přes řešení Schroedingerovy rovnice, která je jednou ze základních rovnic kvantové mechaniky. Schroedingerova rovnice (v tomto případě stacionární) má v 1D případě tvar: $\frac{d^2 \psi(x)}{dx^2} - \left(\frac{2m}{\hbar^2}V_0+\kappa^2 \right) \psi(x) = 0$, kde $\kappa^2 = - \frac{2m}{\hbar^2}E$ a podíl konstant $\frac{2m}{\hbar^2}=0.0483~\rm{MeV^{-1}fm^{-2}}$. Jedná se tedy v 1D případě o obyčejnou diferenciální rovnici, kterou můžeme řešit numericky v závislosti na energii částice $E$. Protože integrál kvadrátu vlnové funkce určující pravděpodobnost výskytu částice v oblasti musí mít konečnou hodnotu, tj. $\int_{-\infty}^{+\infty} |\psi(x)|^2 = 1$ (resp. nějaká kladná konstanta, pokud $\psi(x)$ není normovaná), tak platí, že $\psi(x) \to e^{+\kappa x}$ pro $x \to - \infty$ a $\psi(x) \to e^{-\kappa x}$ pro $x \to + \infty$ (vlastně se jedná o předpoklad exponenciálního útlumu vlny v oblastech daleko od potenciálové jámy). Nápověda k postupu řešení: Stanovte si $x_{\infty}>>a$, kde můžeme předpokládat $\psi(x_{\infty})=e^{-\kappa x_{\infty}}$ a numericky počítejte zprava tvar funkce $\psi_R(x)$ až do bodu $x_m$ poblíž pravého okraje potenciálové jámy (tj. $x_m=a+\varepsilon$, kde $\varepsilon$ je relativně malé kladné číslo). Následně počítejte zleva tvar funkce $\psi_L(x)$ od bodu $x_{-\infty}$, kde platí $\psi(x_{-\infty})=e^{\kappa x_{-\infty}}$. Energii $E$ částice určíme metodou střelby z podmínky, že v bodě $x=x_m$ musí být $\psi(x)$ spojitá, tj. $\psi_L(x) \approx \psi_R(x)$ a $\frac{d\psi_L(x)}{dx} \approx \frac{d\psi_R(x)}{dx}$ s vysokou přesností. Mírou přesnosti řešení (tedy přesnosti zvolené hodnoty $E$) je změna $\frac{d\psi(x)}{dx}/\psi(x) = \psi'(x)/\psi(x)$ v bodě $x_m$, tedy poměr $\frac{\psi_L'(x_m)/\psi_L(x_m)-\psi_R'(x_m)/\psi_R(x_m)}{\psi_L'(x_m)/\psi_L(x_m)+\psi_R'(x_m)/\psi_R(x_m)}$. Energii $E$ pro počáteční odhad nastavte na $E=-V_0+\varepsilon_E$ a podle poměru $\psi'(x)/\psi(x)$ dále přizpůsobujte. (Pro volbu $E$ můžete použít metodu bisekce poté, co si budete jisti, že máte ohraničeno řešení pro jednu hodnotu $E$. To zjistíte vizualizací tvaru $\psi(x)$ pro různé krajní hodnoty $E$ na začátku. Pro energii základního stavu částice by $\psi(x)$ měla v oblasti potenciálové jámy oscilovat co nejméně (tj. obsahovat pouze jednu "půlvlnu"), pro první excitovaný stav by měla mít o dvě oscilace - "půlvlny" - navíc.)</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">V0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">83.</span>   <span class="c1"># hloubka potencialove jamy</span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">0.0483</span>   <span class="c1"># podil konstant</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span>     <span class="c1"># polosirka potencialove jamy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">V</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>       <span class="c1"># definice potencialni energie v zavislosti na x</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">&lt;</span><span class="n">a</span><span class="p">):</span> <span class="n">y</span><span class="o">=</span><span class="n">V0</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">E</span><span class="p">):</span>    <span class="c1"># prava strana soustavy diferencialnich rovnic (dve slozky)</span>
<span class="c1"># u = [psi, z]</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1"># doplnte</span>
    <span class="c1">#</span>
    <span class="k">return</span> <span class="n">w</span>

<span class="n">xinf</span> <span class="o">=</span> <span class="mf">10.</span><span class="o">*</span><span class="n">a</span>

<span class="c1">#prvni odhad E zakladni stav</span>
<span class="c1">#Emin = 0.92*V0</span>
<span class="c1">#Emax = 0.89*V0</span>

<span class="c1">#prvni odhad E prvni excitovany stav</span>
<span class="c1">#Emin = </span>
<span class="c1">#Emax =</span>

<span class="n">E</span><span class="o">=</span><span class="p">(</span><span class="n">Emin</span><span class="o">+</span><span class="n">Emax</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="c1">#kappa = math.sqrt(-K*E)</span>

<span class="c1"># psi v bodech -xinf, xinf</span>
<span class="c1">#psiMxinf=math.exp(kappa*(-xinf))</span>
<span class="c1">#psiPxinf=math.exp(-kappa*(xinf))</span>
<span class="c1"># derivace psi v bodech -xinf, xinf</span>
<span class="c1">#DpsiMxinf=kappa*math.exp(kappa*(-xinf))</span>
<span class="c1">#DpsiPxinf=-kappa*math.exp(-kappa*(xinf))</span>

<span class="c1">#uMxinf = np.array([psiMxinf, DpsiMxinf])</span>
<span class="c1">#uPxinf = np.array([psiPxinf, DpsiPxinf])</span>

<span class="c1">#xm = a*1.3   # nastaveni xm</span>
<span class="c1">#h = 0.01     # nastaveni iteracniho kroku h pro vypocet funkce psi(x)</span>

<span class="c1">## doplnte vice radku pro vypocet E metodou strelby</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">#</span>

<span class="c1">#fig, ax = plt.subplots(1,1,figsize=(15,4.5))  # inicializace grafu pro vykresleni reseni</span>
                                               <span class="c1"># (po urceni E)</span>


<span class="c1">#ax.set_xlabel(&#39;x&#39;)         # popisky a rozsah grafu (pripadne zmente)</span>
<span class="c1">#ax.set_ylabel(&#39;psi(x)&#39;)</span>
<span class="c1">#ax.set_xlim(-3,3)</span>
<span class="c1">#ax.set_ylim(-0.2,0.2)</span>

<span class="c1">#pro kontrolu:</span>
<span class="c1">#zakladni stav -74.88 MeV</span>
<span class="c1">#prvni excitovany stav -16.06 MeV</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Cviceni10.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Obyčejné diferenciální rovnice (ODR) II</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-1-zobrazovani-cisel-na-pocitaci">Úloha 1 (zobrazování čísel na počítači)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-2-besselovy-funkce-pocitane-rekurzivne">Úloha 2 (Besselovy funkce počítané rekurzivně)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-3-gaussova-eliminace">Úloha 3 (Gaussova eliminace)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-4-aproximace-derivace-funkce-pomoci-cebysevovych-polynomu">Úloha 4 (aproximace derivace funkce pomocí Čebyševových polynomů)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-5-aproximace-hodnot-ucinnych-prurezu">Úloha 5 (aproximace hodnot účinných průřezů)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-6-metoda-konjugovanych-gradientu-a-jeji-porovnani-s-metodou-nejvetsiho-spadu">Úloha 6 (metoda konjugovaných gradientů a její porovnání s metodou největšího spádu)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-7-integrace-metodou-monte-carlo-a-porovnani-s-opakovanymi-1d-integracemi">Úloha 7 (integrace metodou Monte Carlo a porovnání s opakovanými 1D integracemi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-8-nelinearni-oscilator">Úloha 8 (nelineární oscilátor)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uloha-9-urceni-energie-nukleonu-v-jadre-atomu">Úloha 9 (určení energie nukleonu v jádře atomu)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Pšikal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>